INCLUDEPATH+=C:\Environment\opencascad\instal\OCCT\inc
LIBS+=-LC:/Environment/opencascad/instal/OCCT/win64/vc14/lib \
            -lTKService\
            -lTKShHealing\
            -lTKStd\
            -lTKStdL\
            -lTKSTEP\
            -lTKSTEP209\
            -lTKSTEPAttr\
            -lTKSTEPBase\
            -lTKSTL\
            -lTKTObj\
            -lTKTObjDRAW\
            -lTKTopAlgo\
            -lTKTopTest\
            -lTKV3d\
            -lTKVCAF\
            -lTKViewerTest\
            -lTKVRML\
            -lTKXCAF\
            -lTKXDEDRAW\
            -lTKXDEIGES\
            -lTKXDESTEP\
            -lTKXMesh\
            -lTKXml\
            -lTKXmlL\
            -lTKXmlTObj\
            -lTKXmlXCAF\
            -lTKXSBase\
            -lTKXSDRAW\
            -lTKBin\
            -lTKBinL\
            -lTKBinTObj\
            -lTKBinXCAF\
            -lTKBO\
            -lTKBool\
            -lTKBRep\
            -lTKCAF\
            -lTKCDF\
            -lTKDCAF\
            -lTKDraw\
            -lTKernel\
            -lTKFeat\
            -lTKFillet\
            -lTKG2d\
            -lTKG3d\
            -lTKGeomAlgo\
            -lTKGeomBase\
            -lTKHLR\
            -lTKIGES\
            -lTKIVTK\
            -lTKIVTKDraw\
            -lTKLCAF\
            -lTKMath\
            -lTKMesh\
            -lTKMeshVS\
            -lTKOffset\
            -lTKOpenGl\
            -lTKPrim\
            -lTKQADraw\