INCLUDEPATH += C:/Environment/VTK/Install/Vs2015_Qt592_VTK810/include/vtk-8.1
DEPENDPATH +=  C:/Environment/VTK/Install/Vs2015_Qt592_VTK810/include/vtk-8.1

LIBS += -LC:/Environment/VTK/Install/Vs2015_Qt592_VTK810/lib \
-lvtkCommonCore-8.1 \
-lvtkCommonDataModel-8.0 \
-lvtkCommonDataModel-8.1 \
-lvtkCommonExecutionModel-8.0 \
-lvtkCommonExecutionModel-8.1 \
-lvtkCommonMath-8.0 \
-lvtkCommonMath-8.1 \
-lvtkCommonMisc-8.0 \
-lvtkCommonMisc-8.1 \
-lvtkCommonSystem-8.0 \
-lvtkCommonSystem-8.1 \
-lvtkCommonTransforms-8.0 \
-lvtkCommonTransforms-8.1 \
-lvtkDICOMParser-8.0 \
-lvtkDICOMParser-8.1 \
-lvtkDomainsChemistry-8.0 \
-lvtkDomainsChemistry-8.1 \
-lvtkDomainsChemistryOpenGL2-8.0 \
-lvtkDomainsChemistryOpenGL2-8.1 \
-lvtkexoIIc-8.0 \
-lvtkexoIIc-8.1 \
-lvtkexpat-8.0 \
-lvtkexpat-8.1 \
-lvtkFiltersAMR-8.0 \
-lvtkFiltersAMR-8.1 \
-lvtkFiltersCore-8.0 \
-lvtkFiltersCore-8.1 \
-lvtkFiltersExtraction-8.0 \
-lvtkFiltersExtraction-8.1 \
-lvtkFiltersFlowPaths-8.0 \
-lvtkFiltersFlowPaths-8.1 \
-lvtkFiltersGeneral-8.0 \
-lvtkFiltersGeneral-8.1 \
-lvtkFiltersGeneric-8.0 \
-lvtkFiltersGeneric-8.1 \
-lvtkFiltersGeometry-8.0 \
-lvtkFiltersGeometry-8.1 \
-lvtkFiltersHybrid-8.0 \
-lvtkFiltersHybrid-8.1 \
-lvtkFiltersHyperTree-8.0 \
-lvtkFiltersHyperTree-8.1 \
-lvtkFiltersImaging-8.0 \
-lvtkFiltersImaging-8.1 \
-lvtkFiltersModeling-8.0 \
-lvtkFiltersModeling-8.1 \
-lvtkFiltersParallel-8.0 \
-lvtkFiltersParallel-8.1 \
-lvtkFiltersParallelImaging-8.0 \
-lvtkFiltersParallelImaging-8.1 \
-lvtkFiltersPoints-8.0 \
-lvtkFiltersPoints-8.1 \
-lvtkFiltersProgrammable-8.0 \
-lvtkFiltersProgrammable-8.1 \
-lvtkFiltersSelection-8.0 \
-lvtkFiltersSelection-8.1 \
-lvtkFiltersSMP-8.0 \
-lvtkFiltersSMP-8.1 \
-lvtkFiltersSources-8.0 \
-lvtkFiltersSources-8.1 \
-lvtkFiltersStatistics-8.0 \
-lvtkFiltersStatistics-8.1 \
-lvtkFiltersTexture-8.0 \
-lvtkFiltersTexture-8.1 \
-lvtkFiltersTopology-8.0 \
-lvtkFiltersTopology-8.1 \
-lvtkFiltersVerdict-8.0 \
-lvtkFiltersVerdict-8.1 \
-lvtkfreetype-8.0 \
-lvtkfreetype-8.1 \
-lvtkGeovisCore-8.0 \
-lvtkGeovisCore-8.1 \
-lvtkgl2ps-8.0 \
-lvtkgl2ps-8.1 \
-lvtkglew-8.0 \
-lvtkglew-8.1 \
-lvtkGUISupportQt-8.0 \
-lvtkGUISupportQt-8.1 \
-lvtkGUISupportQtOpenGL-8.1 \
-lvtkhdf5_hl-8.0 \
-lvtkhdf5_hl-8.1 \
-lvtkhdf5-8.0 \
-lvtkhdf5-8.1 \
-lvtkImagingColor-8.0 \
-lvtkImagingColor-8.1 \
-lvtkImagingCore-8.0 \
-lvtkImagingCore-8.1 \
-lvtkImagingFourier-8.0 \
-lvtkImagingFourier-8.1 \
-lvtkImagingGeneral-8.0 \
-lvtkImagingGeneral-8.1 \
-lvtkImagingHybrid-8.0 \
-lvtkImagingHybrid-8.1 \
-lvtkImagingMath-8.0 \
-lvtkImagingMath-8.1 \
-lvtkImagingMorphological-8.0 \
-lvtkImagingMorphological-8.1 \
-lvtkImagingSources-8.0 \
-lvtkImagingSources-8.1 \
-lvtkImagingStatistics-8.0 \
-lvtkImagingStatistics-8.1 \
-lvtkImagingStencil-8.0 \
-lvtkImagingStencil-8.1 \
-lvtkInfovisCore-8.0 \
-lvtkInfovisCore-8.1 \
-lvtkInfovisLayout-8.0 \
-lvtkInfovisLayout-8.1 \
-lvtkInteractionImage-8.0 \
-lvtkInteractionImage-8.1 \
-lvtkInteractionStyle-8.0 \
-lvtkInteractionStyle-8.1 \
-lvtkInteractionWidgets-8.0 \
-lvtkInteractionWidgets-8.1 \
-lvtkIOAMR-8.0 \
-lvtkIOAMR-8.1 \
-lvtkIOCore-8.0 \
-lvtkIOCore-8.1 \
-lvtkIOEnSight-8.0 \
-lvtkIOEnSight-8.1 \
-lvtkIOExodus-8.0 \
-lvtkIOExodus-8.1 \
-lvtkIOExport-8.0 \
-lvtkIOExport-8.1 \
-lvtkIOExportOpenGL2-8.0 \
-lvtkIOExportOpenGL2-8.1 \
-lvtkIOGeometry-8.0 \
-lvtkIOGeometry-8.1 \
-lvtkIOImage-8.0 \
-lvtkIOImage-8.1 \
-lvtkIOImport-8.0 \
-lvtkIOImport-8.1 \
-lvtkIOInfovis-8.0 \
-lvtkIOInfovis-8.1 \
-lvtkIOLegacy-8.0 \
-lvtkIOLegacy-8.1 \
-lvtkIOLSDyna-8.0 \
-lvtkIOLSDyna-8.1 \
-lvtkIOMINC-8.0 \
-lvtkIOMINC-8.1 \
-lvtkIOMovie-8.0 \
-lvtkIOMovie-8.1 \
-lvtkIONetCDF-8.0 \
-lvtkIONetCDF-8.1 \
-lvtkIOParallel-8.0 \
-lvtkIOParallel-8.1 \
-lvtkIOParallelXML-8.0 \
-lvtkIOParallelXML-8.1 \
-lvtkIOPLY-8.0 \
-lvtkIOPLY-8.1 \
-lvtkIOSQL-8.0 \
-lvtkIOSQL-8.1 \
-lvtkIOTecplotTable-8.0 \
-lvtkIOTecplotTable-8.1 \
-lvtkIOVideo-8.0 \
-lvtkIOVideo-8.1 \
-lvtkIOXML-8.0 \
-lvtkIOXML-8.1 \
-lvtkIOXMLParser-8.0 \
-lvtkIOXMLParser-8.1 \
-lvtkjpeg-8.0 \
-lvtkjpeg-8.1 \
-lvtkjsoncpp-8.0 \
-lvtkjsoncpp-8.1 \
-lvtklibharu-8.0 \
-lvtklibharu-8.1 \
-lvtklibxml2-8.0 \
-lvtklibxml2-8.1 \
-lvtklz4-8.0 \
-lvtklz4-8.1 \
-lvtkmetaio-8.0 \
-lvtkmetaio-8.1 \
-lvtknetcdf_c++ \
-lvtkNetCDF-8.0 \
-lvtkNetCDF-8.1 \
-lvtknetcdfcpp-8.1 \
-lvtkoggtheora-8.0 \
-lvtkoggtheora-8.1 \
-lvtkParallelCore-8.0 \
-lvtkParallelCore-8.1 \
-lvtkpng-8.0 \
-lvtkpng-8.1 \
-lvtkproj4-8.0 \
-lvtkproj4-8.1 \
-lvtkRenderingAnnotation-8.0 \
-lvtkRenderingAnnotation-8.1 \
-lvtkRenderingContext2D-8.0 \
-lvtkRenderingContext2D-8.1 \
-lvtkRenderingContextOpenGL2-8.0 \
-lvtkRenderingContextOpenGL2-8.1 \
-lvtkRenderingCore-8.0 \
-lvtkRenderingCore-8.1 \
-lvtkRenderingFreeType-8.0 \
-lvtkRenderingFreeType-8.1 \
-lvtkRenderingGL2PSOpenGL2-8.0 \
-lvtkRenderingGL2PSOpenGL2-8.1 \
-lvtkRenderingImage-8.0 \
-lvtkRenderingImage-8.1 \
-lvtkRenderingLabel-8.0 \
-lvtkRenderingLabel-8.1 \
-lvtkRenderingLOD-8.0 \
-lvtkRenderingLOD-8.1 \
-lvtkRenderingOpenGL2-8.0 \
-lvtkRenderingOpenGL2-8.1 \
-lvtkRenderingOpenVR-8.0 \
-lvtkRenderingVolume-8.0 \
-lvtkRenderingVolume-8.1 \
-lvtkRenderingVolumeOpenGL2-8.0 \
-lvtkRenderingVolumeOpenGL2-8.1 \
-lvtksqlite-8.0 \
-lvtksqlite-8.1 \
-lvtksys-8.0 \
-lvtksys-8.1 \
-lvtktiff-8.0 \
-lvtktiff-8.1 \
-lvtkverdict-8.0 \
-lvtkverdict-8.1 \
-lvtkViewsContext2D-8.0 \
-lvtkViewsContext2D-8.1 \
-lvtkViewsCore-8.0 \
-lvtkViewsCore-8.1 \
-lvtkViewsInfovis-8.0 \
-lvtkViewsInfovis-8.1 \
-lvtkzlib-8.0 \
-lvtkzlib-8.1 \
-lvtkalglib-8.0 \
-lvtkalglib-8.1 \
-lvtkChartsCore-8.0 \
-lvtkChartsCore-8.1 \
-lvtkCommonColor-8.0 \
-lvtkCommonColor-8.1 \
-lvtkCommonComputationalGeometry-8.0 \
-lvtkCommonComputationalGeometry-8.1 \
-lvtkCommonCore-8.0
